# FastAPI DenseNet Service
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false

# Appsmith
APPSMITH_DATABASE_TYPE=sqlite
APPSMITH_DATABASE_URL=/appsmith-stacks/data/appsmith.db
APPSMITH_CUSTOM_DOMAIN=localhost:8080

# Mongo for AppSmnith
MONGO_USER=appsmith_user
MONGO_PASSWORD=G3n3r@t3dS3cur3!

# Time Zone
TZ=UTC
